.category {
	&--banner {
		position: relative;
		img {
			width: 100%;
		}
	}
}

.filters {
	&--tabs {
		ul {
			@media all and (max-width: 768px) {
				border: 2px solid #ccc;
			}
		}

		li.nav-item {
			@media all and (max-width: 768px) {
				width: 100%;
			}

			a {
				@media all and (max-width: 768px) {
					max-width: 100%;
					display: inline-block;
					padding: 2px 20px;
					font-size: 15px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					line-height: 1;
				}
			}
		}
	}

	&--tabs-content {
		a {
			width: 100%;
			height: 100%;

			.card {
				height: 100%;
			}

			.card-img-top {
				@media all and (max-width: 768px) {
					display: none;
				}
			}

			text-decoration: none;
			&.border-success {
				border: 2px solid;
			}
			h5.card-title {
				letter-spacing: 3px;
				max-width: 100%;
				font-size: 15px;
				margin: 0;

				@media all and (max-width: 768px) {
					font-size: 16px;
				}

				small {
					font-weight: 100;
				}
			}

			.card-body {
				align-items: center;
				display: flex;
				justify-content: center;

				@media all and (max-width: 768px) {
					padding: 0.8rem;
				}
			}

			img {
				height: 80px;
			}
		}
	}
}

.products {
	.card {
		height: 100%;

		.card-top-overlay {
			position: absolute;
			height: 100%;
			max-height: 0;
			width: 100%;
			transition: max-height 0.5s;
			background-size: cover;
			background-position: center;
			z-index: 10;
		}

		.card-top {
			position: relative;
		}

		&:hover {
			.card-top-overlay {
				max-height: 100%;
				transition: max-height 0.5s;
			}
		}
	}
}
